name: Tenant Isolation Guard-Rail

# Menjalankan tests/tenant-isolation.mjs terhadap DB live pada setiap
# push & pull request ke main, dan manual (workflow_dispatch).
# Job GAGAL (merah) bila ada pelanggaran isolasi tenant → jadikan status
# check WAJIB di branch protection agar benar-benar memblokir merge.
#
# PRASYARAT (sekali saja):
#   Settings → Secrets and variables → Actions → New repository secret
#     Name : SUPABASE_ACCESS_TOKEN
#     Value: token CLI Supabase (sbp_...) milik akun dengan akses project.
#   Tanpa secret ini job akan gagal (test butuh Management API).

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  tenant-isolation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Jalankan guard-rail isolasi tenant
        env:
          SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
          # PROJECT_REF opsional; default sudah xovvuuwexoweoqyltepq di skrip.
          # PROJECT_REF: ${{ vars.PROJECT_REF }}
        run: node tests/tenant-isolation.mjs
